<!DOCTYPE html>
<html data-color-mode="$theme$" lang="en">
    <head>
        <title>Markdown</title>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" type="text/css" href="file:///android_asset/markdown/markdown.css" />

        <style>
            /* Colors are injected in order to sync with device theming */
            * {
                --primary: $primary$;
                --onPrimary: $onPrimary$;
                --primaryContainer: $primaryContainer$;
                --onPrimaryContainer: $onPrimaryContainer$;
                --inversePrimary: $inversePrimary$;

                --secondary: $secondary$;
                --onSecondary: $onSecondary$;
                --secondaryContainer: $secondaryContainer$;
                --onSecondaryContainer: $onSecondaryContainer$;

                --tertiary: $tertiary$;
                --onTertiary: $onTertiary$;
                --tertiaryContainer: $tertiaryContainer$;
                --onTertiaryContainer: $onTertiaryContainer$;

                --background: $background$;
                --onBackground: $onBackground$;

                --surface: $surface$;
                --onSurface: $onSurface$;
                --surfaceVariant: $surfaceVariant$;
                --onSurfaceVariant: $onSurfaceVariant$;
                --surfaceTint: $surfaceTint$;
                --inverseSurface: $inverseSurface$;
                --inverseOnSurface: $inverseOnSurface$;

                --error: $error$;
                --onError: $onError$;
                --errorContainer: $errorContainer$;
                --onErrorContainer: $onErrorContainer$;

                --outline: $outline$;
                --outlineVariant: $outlineVariant$;
                --scrim: $scrim$;

                --surfaceBright: $surfaceBright$;
                --surfaceDim: $surfaceDim$;
                --surfaceContainer: $surfaceContainer$;
                --surfaceContainerHigh: $surfaceContainerHigh$;
                --surfaceContainerHighest: $surfaceContainerHighest$;
                --surfaceContainerLow: $surfaceContainerLow$;
                --surfaceContainerLowest: $surfaceContainerLowest$;
            }
        </style>
    </head>
    <body>
        <main id="content" class="markdown-body"></main>
        <script src="file:///android_asset/markdown/markdown.js"></script>
    </body>
</html>
